apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

commonAnnotations:
  argocd-image-updater.argoproj.io/image-list: ict=ghcr.io/indy-center/controller-tools
  argocd-image-updater.argoproj.io/ict.pull-secret: ghcr-secret
  argocd-image-updater.argoproj.io/ict.update-strategy: latest

namespace: development 