apiVersion: v2
name: bank-vaults
description: Bank-Vaults installation
type: application
version: 0.1.0
dependencies:
  - name: vault-operator
    version: 1.21.0
    repository: "oci://ghcr.io/bank-vaults/helm-charts"
  - name: vault-secrets-webhook
    version: 1.21.0
    repository: "oci://ghcr.io/bank-vaults/helm-charts" 