vault-operator:
  image:
    repository: ghcr.io/bank-vaults/vault-operator
    tag: latest 

vault-secrets-webhook:
  enabled: true
  secretsBackend:
    vault:
      addr: http://vault.bank-vaults:8200
      authPath: kubernetes
      role: application-secrets
      path: apps
      skipVerify: true 