apiVersion: v2
name: infisical
description: Infisical Secret Management
type: application
version: 0.1.0
dependencies:
  - name: infisical-standalone
    version: "1.4.0"
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts